<!DOCTYPE html><html><head><title>Writing documentation</title><meta charset="utf-8"/><script type="text/javascript" src="../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../assets/highlight.js"></script><link type="text/css" href="../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../assets/quickdoc.js"></script><link type="text/css" href="../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><span class="highlighted">Witting documentation</span></li></ul><ul><li><a href="markdown/index.html">Markdown reference</a></li></ul></div></div></div><div id="main"><div id="header"><p><a href="index.html">Reference</a><a href="../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Writing documentation</h1><h2>Background</h2><p>Docdown generated the javadoc embedded in wiki style documentation written in markdown. Wiki pages are linked together to provide documentation navigation</p><p>Documentations navigation is composed of:</p>
<ul>
  <li>Tabs, displayed at the top of the layout. Those tabs are for global sections of the documentation. The javadoc is one of those tabs.</li>
  <li>Side panel, displayed on the left side of the layout. This side panel contains the section of the current tab, and the package and classes list for the javadoc tab.</li>
</ul><p>This navigation is based on content and directories layout of markup files.</p><h2>Documentation source directory</h2><p>Those directories contains the source markdown files and other resource files (like image) used to generate the documentation. Each directory correspond to a section of the documentation. Directories must at least contains a index file named "index.md" containing the side panel links and the content of the section landing page. It can also contains other markup and resources files. The index.md file in the root source documentation directory defines the top level tabs and the main landing page of the documentation. index.md in sub-directories define the side panel content for the directory, and the landing page of this directory.</p><h2>Index files</h2><p>Index files (index.md) are require in documentation directories, contains 2 sections.</p>
<ul>
  <li>Content before the first level 1 header: links in this section defines the navigation content. Other elements in this section are ignores.</li>
  <li>First header and everything after: content of the landing page for this navigation level.</li>
</ul><p>Example:</p><p>File <code>doc/index.md</code> :</p>
<pre><code>[Overview](overview/)
[Reference](ref/)
[Javadoc](javadoc/)

# Root file

Hello this is a sample root.index file
</code></pre><p>This file generates 3 tabs:</p>
<ul>
  <li>The first one is "Overview" and displays the content of <code>doc/overview/index.md</code>.</li>
  <li>The second one is "Reference" and displays the content of <code>doc/ref/index.md</code>.</li>
  <li>The last one is "Javadoc" and and displays the generated javadoc.</li>
</ul><p>File <code>doc/overview/index.md</code> :</p>
<pre><code>[Page 1](page1.md)
[Other Page](page2.md)
[Sub-content](content/)

# Overview

This is a sample of overview directory index file
</code></pre><p>This file generates 3 entries in the navigation pane:</p>
<ul>
  <li>The first one is "Page 1" and displays the content of <code>doc/overview/page1.md</code>.</li>
  <li>The second one is "Other Page" and displays the content of `doc/overview/page2.md```.</li>
  <li>The last one is "Sub-content" and and displays the content of <code>doc/overview/content/index.md</code>.</li>
</ul><p>Content of the navigation pane is hierarchic, link in the first section of <code>doc/overview/content/index.md</code> will be displayed bellow "Sub-content" when it's selected.</p><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>