<!DOCTYPE html><html><head><title>Docdown reference</title><meta charset="utf-8"/><script type="text/javascript" src="../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../assets/highlight.js"></script><link type="text/css" href="../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../assets/quickdoc.js"></script><link type="text/css" href="../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><a href="doc.html">Witting documentation</a></li></ul><ul><li><a href="markdown/index.html">Markdown reference</a></li></ul></div></div></div><div id="main"><div id="header"><p><a href="index.html">Reference</a><a href="../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Docdown reference</h1><p>Doclet custom option:</p>
<pre><code>Doclet options:
-t &lt;title&gt;                  Documentation title
-d &lt;directory&gt;              Destination directory for output files
-docsourcepath &lt;pathlist&gt;   Where to find project documentation source files
-includepath &lt;pathlist&gt;     Where to find included code blocks
-link &lt;url&gt;                 Create links to javadoc at &lt;url&gt;
-linkoffline &lt;url&gt; &lt;url2&gt;   Link to docs at &lt;url&gt; using package list at &lt;url2&gt;
</code></pre><p><strong>note:</strong> docdown doesn't supports a list of java file to process. Source files must be specified by the option <code>-sourcepath</code> and packages to include by the option <code>-subpackages</code> or by providing the packages to include.</p><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>