<!DOCTYPE html><html><head><title>Docdown doclet</title><meta charset="utf-8"/><script type="text/javascript" src="assets/jquery-1.10.2.js"></script><script type="text/javascript" src="assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="assets/highlight.js"></script><link type="text/css" href="assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="assets/quickdoc.js"></script><link type="text/css" href="assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"></div></div></div><div id="main"><div id="header"><p><a href="reference/index.html">Reference</a><a href="javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Docdown doclet</h1><p>Docdown is a custom Javadoc doclet used to generate javadoc and project documentation from markdown files. Key features of Docdown are:</p>
<ul>
  <li>Modern look and feel, using frameless html.</li>
  <li>Embeds javadoc into Wiki style pages written in markdown.</li>
  <li>References to the javadoc from the Wiki style pages.</li>
</ul><h2>Using docdown doclet</h2><p>Add the following option to your javadoc command:</p>
<pre><code>  -doclet com.parrot.docdown.DocdownDoclet 
  -docletpath docdown.jar
  -d doc-out
  -docsourcepath doc-src
</code></pre><p>Docdown require Java 7 minimum.</p><p><strong>note:</strong> docdown doesn't supports a list of java file to process. Source files must be specified by the option <code>-sourcepath</code> and packages to include by the option <code>-subpackages</code> or by providing the packages to include.</p><h2>License</h2><p>Docdown doclet is released under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License Version 2.0</a>. Source code is on <a href="http://www.github.com/nicolaschriste/docdown">github</a>.</p><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>