<!DOCTYPE html><html><head><title>Emphasis</title><meta charset="utf-8"/><script type="text/javascript" src="../../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../../assets/highlight.js"></script><link type="text/css" href="../../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../../assets/quickdoc.js"></script><link type="text/css" href="../../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><a href="../doc.html">Witting documentation</a></li></ul><ul><li><a href="index.html">Markdown reference</a></li><ul><li><a href="header.html">Headers</a></li></ul><ul><li><a href="links.html">Links</a></li></ul><ul><li><a href="image.html">Images</a></li></ul><ul><li><span class="highlighted">Emphasis</span></li></ul><ul><li><a href="lists.html">Lists</a></li></ul><ul><li><a href="code.html">Code</a></li></ul><ul><li><a href="samples.html">Sample Code</a></li></ul></ul></div></div></div><div id="main"><div id="header"><p><a href="../index.html">Reference</a><a href="../../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Emphasis</h1>
<pre><code class="no-highlight">Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **asterisks and _underscores_**.
</code></pre><p>Example:</p><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p><p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p><p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>