<!DOCTYPE html><html><head><title>Headers</title><meta charset="utf-8"/><script type="text/javascript" src="../../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../../assets/highlight.js"></script><link type="text/css" href="../../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../../assets/quickdoc.js"></script><link type="text/css" href="../../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><a href="../doc.html">Witting documentation</a></li></ul><ul><li><a href="index.html">Markdown reference</a></li><ul><li><span class="highlighted">Headers</span></li></ul><ul><li><a href="links.html">Links</a></li></ul><ul><li><a href="image.html">Images</a></li></ul><ul><li><a href="emphasis.html">Emphasis</a></li></ul><ul><li><a href="lists.html">Lists</a></li></ul><ul><li><a href="code.html">Code</a></li></ul><ul><li><a href="samples.html">Sample Code</a></li></ul></ul></div></div></div><div id="main"><div id="header"><p><a href="../index.html">Reference</a><a href="../../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Headers</h1>
<pre><code># Header Level 1
## Header Level 2
### Header Level 3
#### Header Level 4
##### Header Level 5
###### Header Level 6
</code></pre><p>Example:</p><h1>Header Level 1</h1><h2>Header Level 2</h2><h3>Header Level 3</h3><h4>Header Level 4</h4><h5>Header Level 5</h5><h6>Header Level 6</h6><p>Alternatively, for H1 and H2, an underline-ish style:</p>
<pre><code>Header Level 1
==============

Header Level 2
--------------
</code></pre><p>Example:</p><h1>Header Level 1</h1><h2>Header Level 2</h2><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>