<!DOCTYPE html><html><head><title>Images</title><meta charset="utf-8"/><script type="text/javascript" src="../../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../../assets/highlight.js"></script><link type="text/css" href="../../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../../assets/quickdoc.js"></script><link type="text/css" href="../../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><a href="../doc.html">Witting documentation</a></li></ul><ul><li><a href="index.html">Markdown reference</a></li><ul><li><a href="header.html">Headers</a></li></ul><ul><li><a href="links.html">Links</a></li></ul><ul><li><span class="highlighted">Images</span></li></ul><ul><li><a href="emphasis.html">Emphasis</a></li></ul><ul><li><a href="lists.html">Lists</a></li></ul><ul><li><a href="code.html">Code</a></li></ul><ul><li><a href="samples.html">Sample Code</a></li></ul></ul></div></div></div><div id="main"><div id="header"><p><a href="../index.html">Reference</a><a href="../../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Images</h1><p>Syntax is:</p>
<pre><code>![alt_text](image_link &quot;Title&quot;)
</code></pre>
<ul>
  <li><code>alt_text</code> is required and is the "alt" attribute of the <code>&lt;img&gt;</code> tag.</li>
  <li><code>Title</code> is optional and is the "title" attribute of the <code>&lt;img&gt;</code> tag.</li>
  <li><code>image_link</code> is the link to the image file.</li>
</ul><h1>Local images</h1><p>Link to local image file can be:</p>
<ul>
  <li>the file name unique in all the documentation directories: <code>unique_name.png</code>.</li>
  <li>relative file name from the current directory: <code>img/name.png</code>.</li>
  <li>absolute file name (starting with /) from the root documentation directory: <code>/data/img/name.png</code></li>
</ul>
<pre><code>![uml class diagram](uml.png &quot;Provider Class Diagram&quot;)
</code></pre><p>Example:</p><p><img src="img/uml.png" alt="uml class diagram""/></p><h1>External images</h1><p>Absolute link:</p><p>`<code>
![apache](http://www.apache.org/images/feather-small.gif)
`
</code></p><p>Example:</p><p><img src="http://www.apache.org/images/feather-small.gif" alt="apache""/></p><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>