<!DOCTYPE html><html><head><title>Lists</title><meta charset="utf-8"/><script type="text/javascript" src="../../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../../assets/highlight.js"></script><link type="text/css" href="../../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../../assets/quickdoc.js"></script><link type="text/css" href="../../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><a href="../doc.html">Witting documentation</a></li></ul><ul><li><a href="index.html">Markdown reference</a></li><ul><li><a href="header.html">Headers</a></li></ul><ul><li><a href="links.html">Links</a></li></ul><ul><li><a href="image.html">Images</a></li></ul><ul><li><a href="emphasis.html">Emphasis</a></li></ul><ul><li><span class="highlighted">Lists</span></li></ul><ul><li><a href="code.html">Code</a></li></ul><ul><li><a href="samples.html">Sample Code</a></li></ul></ul></div></div></div><div id="main"><div id="header"><p><a href="../index.html">Reference</a><a href="../../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Lists</h1><p>Ordered list:</p>
<pre><code>1. First ordered list item
2. Another item
1. Actual numbers don&#39;t matter, just that it&#39;s a number
4. And another item.
</code></pre><p>example:</p>
<ol>
  <li>First ordered list item</li>
  <li>Another item</li>
  <li>Actual numbers don't matter, just that it's a number</li>
  <li>And another item.</li>
</ol><p>Unordered list:</p>
<pre><code>* Unordered list can use asterisks
- Or minuses
+ Or pluses
</code></pre><p>example:</p>
<ul>
  <li>Unordered list can use asterisks</li>
  <li>Or minuses</li>
  <li>Or pluses</li>
</ul><p>Sub-lists are indented with 4 or more spaces.</p>
<pre><code>1. First ordered list item
2. Another item
    * sub-list item
    * another sub-list item
        1. sub-sub list item
4. And another item.
</code></pre><p>example:</p>
<ol>
  <li>First ordered list item</li>
  <li>Another item
  <ul>
    <li>sub-list item</li>
    <li>another sub-list item
    <ol>
      <li>sub-sub list item</li>
    </ol></li>
  </ul></li>
  <li>And another item.</li>
</ol><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>