<!DOCTYPE html><html><head><title>Sample code block</title><meta charset="utf-8"/><script type="text/javascript" src="../../assets/jquery-1.10.2.js"></script><script type="text/javascript" src="../../assets/jquery-ui-1.10.4.js"></script><script type="text/javascript" src="../../assets/highlight.js"></script><link type="text/css" href="../../assets/highlight-default.css" rel="stylesheet"/><script type="text/javascript" src="../../assets/quickdoc.js"></script><link type="text/css" href="../../assets/quickdoc.css" rel="stylesheet"/><script>hljs.initHighlightingOnLoad();</script></head><body><div id="side"><div id="header"><p><a href="../../index.html">Docdown Doclet</a></p></div><div id="content"><div class="nav"><ul><li><a href="../doc.html">Witting documentation</a></li></ul><ul><li><a href="index.html">Markdown reference</a></li><ul><li><a href="header.html">Headers</a></li></ul><ul><li><a href="links.html">Links</a></li></ul><ul><li><a href="image.html">Images</a></li></ul><ul><li><a href="emphasis.html">Emphasis</a></li></ul><ul><li><a href="lists.html">Lists</a></li></ul><ul><li><a href="code.html">Code</a></li></ul><ul><li><span class="highlighted">Sample Code</span></li></ul></ul></div></div></div><div id="main"><div id="header"><p><a href="../index.html">Reference</a><a href="../../javadoc/index.html">Javadoc</a></p></div><div id="content"><div class="content"><h1>Sample code block</h1><p>Docdown allows to include blocks of code extracted from extrnal java files.</p><h2>Sample code definition</h2><p>Sample code are extracted from the files specified in directories specified by option <code>-includepath</code>.</p><p>Section in source files can be marked by using mark <code>BEGIN_INCLUDE(id)</code> and <code>END_INCLUDE(id)</code>:</p><p>Example:</p>
<pre><code>int value=0;
int init = 14;
//BEGIN_INCLUDE(sampleid)
if (init &gt; 10) {
    value = init;
}
//END_INCLUDE(sampleid)

return value;

</code></pre><h2>Include sample code in markdown file</h2><p>Sample code include is done by the following markup block:</p>
<pre><code>@(&lt;filename&gt;:&lt;id&gt;)
</code></pre><p><code>filename</code> name is the name of the file containing the sample to include. It can he file name if not ambiguous, or the absolute file path. <code>id</code> is the id of the sample to include. If not specified the whole file content is included.</p><p>Example:</p>
<pre><code>@(SampleCode1.java:sampleid)
</code></pre><p>This markup generate the following block:</p><pre><code class="java">if (init &gt; 10) {
    value = init;
}
</code></pre><div class="footer">Generated by <a href="https://github.com/nicolaschriste/docdown">Docdown 0.3.0</a></div></div></div></div><script>init();</script></body></html>